OLD_OPENAI_API_KEY="sk-*************"

OPENAI_API_KEY="sk-proj-*************"

PERSONAL_OPENAI_API_KEY="sk-*************"

LANGCHAIN_API_KEY="lsv*************"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

LANGFUSE_SECRET_KEY="sk-lf-*************"
LANGFUSE_PUBLIC_KEY="pk-lf-*************"
LANGFUSE_HOST="https://cloud.langfuse.com"

LANGFUSE_LOCAL_SECRET_KEY="sk-lf-*************"
LANGFUSE_LOCAL_PUBLIC_KEY="pk-lf-*************"
LANGFUSE_LOCAL_HOST="http://localhost:3000"

LANGFUSE_LOCAL2_SECRET_KEY="sk-lf-*************"
LANGFUSE_LOCAL2_PUBLIC_KEY="pk-lf-*************"
LANGFUSE_LOCAL2_HOST="https://*************"

GEMINI_API_KEY="*************"

REMOTE_PYTHON_ENV="source ~/tinyml_autopilot/tinyml-env/bin/activate"
REMOTE_PYTHON_EXECUTABLE="/home/mendel/tinyml_autopilot/tinyml-env/bin/python"
    
OLLAMA_BASE_URL='http://*************'
